# magiccardwall_android

./: README.md
magiccardwall/app/: build.gradle
magiccardwall/app/src/androidTest/java/nz/co/trademe/fedex5/magiccardwall/: ApplicationTest.java
magiccardwall/app/src/androidTest/java/nz/co/trademe/fedex5/magiccardwall/api/: ApiWrapper.java  JiraApi.java  LoginApi.java
magiccardwall/app/src/androidTest/java/nz/co/trademe/fedex5/magiccardwall/api/response/: LoginResponse.java
magiccardwall/app/src/main/: AndroidManifest.xml
magiccardwall/app/src/main/java/nz/co/trademe/fedex5/magiccardwall/: DividerItemDecoration.java
magiccardwall/app/src/main/java/nz/co/trademe/fedex5/magiccardwall/activity/: BaseActivity.java  HistoryActivity.java  LoginActivity.java  QRCodeActivity.java
magiccardwall/app/src/main/java/nz/co/trademe/fedex5/magiccardwall/activity/test/: HistoryTestActivity.java  MyAdapter.java
magiccardwall/app/src/main/java/nz/co/trademe/fedex5/magiccardwall/api/: JiraApi.java  JiraApiWrapper.java
magiccardwall/app/src/main/java/nz/co/trademe/fedex5/magiccardwall/api/converter/: JacksonConverter.java
magiccardwall/app/src/main/java/nz/co/trademe/fedex5/magiccardwall/api/network/: JiraRequestInterceptor.java
magiccardwall/app/src/main/java/nz/co/trademe/fedex5/magiccardwall/api/request/: LoginRequest.java  MoveTaskRequest.java
magiccardwall/app/src/main/java/nz/co/trademe/fedex5/magiccardwall/api/response/: HistoryItem.java  HistoryResponse.java  LoginResponse.java  MoveTaskResponse.java  StatusResponse.java
magiccardwall/app/src/main/java/nz/co/trademe/fedex5/magiccardwall/fragment/: HistoryFragment.java  LoginFragment.java
magiccardwall/app/src/main/res/animator/: reveal_view.xml  shake.xml
magiccardwall/app/src/main/res/drawable/: fab.xml
magiccardwall/app/src/main/res/layout/: activity.xml  activity_fullscreen.xml  activity_history_test.xml  activity_qrcode.xml  activity_toolbar.xml  card_history.xml  fragment_history.xml  fragment_login.xml  layout_zxing_capture.xml
magiccardwall/app/src/main/res/menu/: menu_history_test.xml  menu_qrcode.xml
magiccardwall/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
magiccardwall/gradle/wrapper/: gradle-wrapper.properties
