<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cardImageViewAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/eye_open"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/cardTextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pete moved the task &apos;abc&apos; into &apos;Done&apos;"
            android:layout_gravity="center_vertical"
            android:textColor="#000"/>

        <View
            android:id="@+id/cardViewColor"
            android:layout_width="20dp"
            android:layout_marginLeft="16dp"
            android:layout_height="match_parent"
            android:background="#ccc"/>

    </LinearLayout>

</android.support.v7.widget.CardView>