<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- A CardView that contains a TextView -->

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/imageViewAvatar"
                android:src="@drawable/kitten"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pete moved the task &apos;abc&apos; into &apos;Done&apos;"
                android:id="@+id/textViewTitle"
                android:layout_alignTop="@+id/imageViewAvatar"
                android:layout_toRightOf="@+id/imageViewAvatar"
                android:layout_toEndOf="@+id/imageViewAvatar"
                android:layout_marginLeft="16dp"
                android:layout_alignBottom="@+id/imageViewAvatar"
                android:layout_toLeftOf="@+id/imageViewColor"
                android:layout_toStartOf="@+id/imageViewColor"
                android:layout_marginRight="16dp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageViewColor"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#ff414aff"
                android:layout_marginRight="16dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
